# Mental-Health

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
Old Version/: DesktopGUI.txt
app/: build.gradle
app/src/main/java/Mental/Health/: App.java
data-access-library/: build.gradle
db/: MentalIllnessDB.accdb  questions.txt
mental-health-data-access-master/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
mental-health-data-access-master/Old Version/: DesktopGUI.txt  NewUserForm.txt
mental-health-data-access-master/data-access-library/: build.gradle
mental-health-data-access-master/data-access-library/src/main/java/edu/ltu/dsmproject/dataaccess/: Diagnoser.java  ProblemDiagnosis.java  ThesaurusFiller.java
mental-health-data-access-master/data-access-library/src/main/java/edu/ltu/dsmproject/dataaccess/dao/: DatabaseReadException.java  DatabaseWriteException.java  MSAccessDatabaseAccessObject.java  PatientsDatabaseAccessObject.java  UserDatabaseAccessObject.java
mental-health-data-access-master/data-access-library/src/main/java/edu/ltu/dsmproject/dataaccess/domain/: Disorder.java  Keyword.java  Patient.java  Q.java  Results.java  Score.java  Symptom.java  User.java  WordValue.java
mental-health-data-access-master/data-access-library/src/main/java/edu/ltu/dsmproject/dataaccess/factory/: PatientFactory.java
mental-health-data-access-master/data-access-library/src/test/java/edu/ltu/dsmproject/dataaccess/factory/: PatientFactoryTest.java
mental-health-data-access-master/db/: MentalIllnessDB.accdb  PatientEval.py  Terms.txt  UserCredentials.accdb  test.py  words.txt
mental-health-data-access-master/db/.ipynb_checkpoints/: PatientEval-checkpoint.ipynb  Untitled-checkpoint.ipynb
mental-health-data-access-master/mental-health-system-desktop/: build.gradle
mental-health-data-access-master/mental-health-system-desktop/src/main/java/edu/ltu/dsmproject/desktop/: Administrator.java  DesktopGUI.java  Diagnosis.java  Doctor.java  Guest.java  LoginGUI.java  MentalHealthDataAccessDesktop.java  Menu.java  NewUserForm.java  NodeStyle.java  PatientStage.java  SignIn.java  SignUp.java  UserManagement.java
mental-health-data-access-master/mental-health-system-desktop/src/main/java/edu/ltu/dsmproject/desktop/Terms/: Terms.txt
mental-health-data-access-master/mental-health-system-desktop/src/main/java/edu/ltu/dsmproject/desktop/services/: DialogService.java
mental-health-data-access-master/mental-health-system-desktop/src/main/java/edu/ltu/dsmproject/desktop/tablemodels/: PatientTableModel.java
mental-health-data-access-master/writeups/Fall 2019/: Mental Health System Report.docx
mental-health-data-access-master/writeups/Fall 2019/Peng Work/: PdfToText-New.ipynb  Untitled0.ipynb  Untitled1.ipynb  code.docx  newtestB.txt
mental-health-data-access-master/writeups/Spring 2019/: Discussions.docx  Follow-Up Questions.docx  Mental Health Classification System Proposal.docx  Mental Health Step by Step Instructions.docx  MentalIllnessDB.accdb  Mental_Illness_21_old.accdb  Mod value.xlsx  diagnostic.csv  diagnostic.xlsx
mental-health-data-access-master/writeups/Spring 2020/Meeting notes/: Notes 1_30_2020.txt  Notes 2020-02-05.txt  Notes 2020-02-18.txt  Notes 2020-02-25.txt  Notes 2020-03-04.txt
mental-health-data-access-master/writeups/Spring 2020/Workflows/: CodeWorkflow.drawio  DSM High Level Flowchart.drawio
mental-health-system-desktop/: build.gradle
mental-health-system-desktop/src/main/java/edu/ltu/dsmproject/desktop/: Administrator.java  Diagnosis.java  Doctor.java  Guest.java  MentalHealthDataAccessDesktop.java  Menu.java  Node.java  PatientStage.java  SignIn.java  SignUp.java  UserManagement.java  style.css
writeups/Fall 2019/Peng Work/: Untitled  newtestA.txt
writeups/Spring 2019/: Final Presentation.pptx  MentalHealthSystemReport.docx
writeups/Spring 2019/Update DataMining programs/UpdatedPythonProgram/: New_DSM_KeyMod_Generator.py
writeups/Spring 2020/: Project Work Proposals.docx
(+27 files in other folders)
