plugins {
    id 'java-library'
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':data-access-library')
    testImplementation project(':data-access-library')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ["src/main/java/edu/ltu/dsmproject/desktop"]
            includes = ["style.css"]
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

application {
    mainClass.set("edu.ltu.dsmproject.desktop.MentalHealthDataAccessDesktop")
}